<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="./style.css">
        <script src="./script/Polifills.js"></script>
        <script src="./script/Token.js"></script>
        <script src="./script/Draw.js"></script>
        <script src="./script/ASTNode.js"></script>
        <script src="./script/Tokenizator.js"></script>
        <script src="./script/Calculator.js"></script>
        <script src="./script/Parser.js"></script>
        <script src="./main.js"></script>
    </head>
    <body>
        <div class="input">
            <div style="width: 200px; padding-left: 10px;">
                <span>Function: </span><input type="text" id="func" value="tan(x)"><br>
                <span>step: </span><input type="text" id="step" value="0.001"><br>
            </div>
            <div>
                <span>x1: </span><input type="text" id="x1" value="-10"><br>
                <span>x2: </span> <input type="text" id="x2"value="10"><br>
                
            </div>
            <div style="margin-left: 10px;">
                <span>zoom: </span>
                
                <input type="button" value="+" id="plusZoom">
                <input type="button" value="-" id="minusZoom">
            </div>
            <button id="calculate">Calculate</button>
        </div>
        <div class="graph-block">
            <canvas id="graph" height="700"></canvas>
        </div>
    </body>
</html>
(sin(x^2)*x)/|10|-sqrt(25)
(sin(2^2)*2)/abs(10)-sqrt(25)